.vhead
	background-color: #f42d54
	padding-left: 10px
	display: flex
	align-items: center
	position: fixed
	top: 0
	width: 100%
	z-index: 1
	i
		font:
			size: 18px
			weight: bold
		margin-right: 5px
		
	h1
		letter-spacing: .5px
		line-height: $hh
		font:
			size: 20px
			weight: bold
		color: #fff

.vbox-title
	line-height: $hh - 10px
	padding-left: 15px
	background:
		color: #ccc
	font:
		size: 20px
		weight: bold
		family: sans-serif
	position: sticky
	top: $hh
	text-transform: uppercase

// --------------------------------
.vbox
	padding-top: $hh