.vbox-item
	display: flex
	width: 94%
	margin: 0 3%
	padding: 8px 0
	border-bottom: solid 1px #f1f1f1
	& > *
		line-height: 1.3

.vbox-voc
	width: $wl
	padding: 5px 5px 5px 0

.vbox-memo
	width: calc( 100% - #{$wl} )
	font-size: 0

.mbox-txt
	min-height: 32px
	font-size: 17px
	padding: 5px

.mbox-textarea
	padding: 5px
	font:
		size: 17px
		family: PingFangTC-Regular,'Microsoft JhengHei', sans-serif
	outline: none
	border-radius: 3px
	border: solid 1px #1a7aff
	width: 95%
	height: 100px
	resize: none

.mbox-editbox
	display: none
	display: flex
	justify-content: flex-end
	padding-top: 5px
	i
		width: $wi
		display: flex
		justify-content: center
		align-items: center
	
.mbox-update
	color: #418c05
	font-size: 16px
.mbox-delete
	color: #1b03fe
	font-size: 15px
.mbox-cancle
	color: #cc1413
	font-size: 18px
